ও  
এই   
থেকে   
করে   
এ   
এক  
ওই   
নিয়ে   
করা   
এবং   
জন্য   
সঙ্গে   
না   
বলে   
তার   
তা   
আর   
কোনও   
তিনি   
হয়েছে   
যে   
একটি   
হয়   
হয়ে   
সেই   
করতে   
তাঁর   
দিন   
কিন্তু   
মধ্যে   
কথা   
পরে   
দেওয়া   
সব   
শুরু   
হবে   
দিয়ে   
করার   
পর   
কিছু   
বা   
কাছে   
তবে   
ভাবে   
আগে  
এর   
বার   
সে   
গত   
সময়   
তাঁদের   
আরও   
এখন   
তাদের   
পর্যন্ত   
আমরা   
হলে   
প্রায়   
বিরুদ্ধে   
দিতে   
ছিল   
নতুন   
কি   
তো   
আমাদের   
অন্য   
প্রথম   
শেষ   
তৈরি   
মনে   
তাই   
মতো   
বিভিন্ন   
দেখা   
একটা   
কী   
আজ   
গিয়ে   
ব্যবস্থা   
ধরে   
অনেক   
দিকে   
হতে   
বেশি   
আমি   
তারা   
করে   
অবশ্য   
হচ্ছে   
হল   
নয়   
পরে   
জানা   
এখন   
এমন   
সেখানে   
বলা   
হওয়ার   
কয়েক   
বেশ   
হাতে   
ঠিক   
নেওয়া   
যায়   
ফলে   
হয়নি   
রয়েছে   
পাওয়া   
কেউ   
ভাল   
আবার   
একই   
থেকেই   
শুধু   
করেছে   
ক্ষেত্রে   
চলে   
বিশেষ   
এসে   
সামনে   
পারে   
যা   
ছাড়া   
যদি   
তাতে   
তিনি   
যেতে  
ফের   
প্রতি   
নিজের   
নিতে   
উপর   
দেখে   
মানুষ   
হয়   
কে   
আছে   
খুব   
এত   
উত্তর   
উপরে   
হলেও   
যখন   
সব   
কারণ  
থাকা   
নানা   
তাকে   
হিসাবে   
রায়   
পেয়ে   
চাই   
স্বাস্থ্য   
পাশাপাশি   
সেটা   
কেন   
এটা   
যা   
বলতে   
ফিরে   
রকম   
ছেড়ে   
যোগ   
মাত্র   
সাপে   
কাছ   
মুখে   
দেয়   
কারণে   
সুযোগ   
দায়িত্ব   
যেন   
নেওয়ার   
মাস   
এখানে   
পরে   
জানতে   
চেয়ে   
পক্ষে   
যাত   
বাইরে   
গেল   
জমা   
জায়গায়   
সম্ভব   
পথে   
যে   
নেই   
হওয়া   
করছে   
বসে   
রেখে   
কম   
থাক   
কোন   
সম্প্রতি   
মধ্যেই   
ছোট   
১৮
