থেকে
ফেরত
বিষয়ে
তার
বলেছে
বলেন
দিয়েছে
বিভিন্ন
রকম
পারে
জানান
ধরনের
বলে
জানার
এ
নয়
অনুযায়ী
না
পারি
জন্য
সম্পূর্ণ
ইতিমধ্যেই
কেননা
দেবে
কথা
গত
সে
করেন
করা
কেউই
হয়
পিছনে
ওই
বা
কার্যত
উদাহরণ
নেওয়া
দিলেন
দেওয়ার
আমাদের
যেত
আগেই
মতোই
ইন
তাতে
তারা
তিনি
যাতে
কোনও
প্রথমেই
যথেষ্ট
সহযোগী
মনে
ব্যবস্থা
করার
নাই
এরকম
এল
হল
করুন
কোনো
করছে
তবে
এবং
কারণ
আছেন
অবশ্য
বিচারে
করে
পাবে
হওয়া
থমকে
থাকেন
অর্থাৎ
তখন
অধিকাংশ
মেনে
ঘাটতি
হোক
অন্যান্য
পরে
হলে
নেন
আছে
বরাবরই
ভেতরে
দেয়
হইলে
থাকা
মতো
আমরা
অনুসারে
সম্পর্কে
প্রয়োজন
মধ্যে
কাজ
এখানে
বিষয়
মতে
যার
তবুও
সম্ভব
জুড়ে
ক্ষেত্রে
সহজে
অনেক
যেহেতু
