হয়েছে   
করার   
করব  
 না  
সহযোগী  
গেছে   
করছি   
তত   
ঘটেছে   
খুব   
দিলেও   
হয়েছিল   
সব   
কোনও   
কিছুতেই   
পাঁচ   
তিনিই   
পারবেন   
হবে   
যাবেন   
হয়   
জনকে   
তেমন   
হলেন   
পেতে   
দেয়   
যে   
থেকেই   
পুনরায়   
হোক   
তো   
তবুও   
পারেননি   
জারি  
 দু'টি   
তখনই   
হচ্ছে   
পারি   
ধরে   
নেয়   
দেবে   
করতে   
পারব   
করুন   
ভিতর   
হেয়   
তিনিও   
পেয়েছে   
হবেন   
যেত   
করা   
করলেন   
আরেক   
করতেন   
পারিনি   
তাঁরাও  
বলবেন   
তাঁহারা   
হেয়েছ   
একমত   
দাখিল   
বলেছি   
বারই   
যেন   
তাঁকে   
দুই   
যা-ই   
তাঁরা   
পর্যন্ত   
অবশেষে   
তারাই   
স্রেফ   
জানিয়ে   
করলে   
বলছেন   
কেউ   
চায়   
দিলেন   
দিল   
এটি   
শেষ   
