ও 
নিয়ে 
থেকে 
এই 
করে 
হয়েছে 
ওই 
এ 
হয় 
এবং 
এক 
সঙ্গে 
করা 
না 
হয়ে 
জন্য 
তিনি 
কোনও 
তার
তাঁর 
বলে 
দেওয়া 
ভাবে 
সেই 
আর 
দিয়ে 
হবে 
তা 
কিন্তু 
একটি 
যে 
করতে 
গত 
পরে 
বার 
কথা 
সময় 
তাঁদের 
মধ্যে 
সব 
করার 
কাছে 
তবে 
বা 
প্রায় 
শুরু
এখন 
আগে 
আমাদের 
আমরা 
কিছু 
যায় 
নেই 
গিয়ে 
ব্যাপারে 
তাদের 
সে 
ব্যবস্থা 
পর 
এর 
দেওয়ার 
তাঁরা 
বিরুদ্ধে 
নয় 
দিতে 
তো 
রয়েছে 
হলে 
হচ্ছে 
হয়নি 
কি 
মতো 
বিভিন্ন 
হওয়ার 
আজ 
আরও 
তাই 
একটা 
করে
পর্যন্ত 
এখনও 
তৈরি 
মনে 
সিদ্ধান্ত 
দুই 
পড়ে 
শুধু 
ছিল 
তারা 
সূত্রে 
দেখা
শেষ 
কী 
তাঁকে 
দিকে 
প্রথম 
গিয়েছে 
ধরে 
তিন 
বলা 
পাওয়া 
ঠিক 
সেখানে 
ফলে 
তিনি 
বন্ধ 
হাতে 
জানা 
আমার 
পাশাপাশি 
সামনে 
অন্য 
আমি 
অনেক 
সম্প্রতি 
আগামী 
ভাল 
যাওয়ার 
নাগাদ 
ছাড়া 
বেশি 
এমন 
ফের 
স্টাফ 
চার 
দেন 
বিষয়ে 
এসে 
জানানো 
কাছ 
তাতে 
পারে 
হতে 
থেকেই 
একই 
বিশেষ 
দেয় 
হয়েছিল 
রকম 
সম্ভব 
পাঁচ 
মানুষ 
দেখে 
ক্ষেত্রে 
উপরে 
যদি 
হল 
করেন 
কেউ 
আছে 
নিজের 
অগস্ট 
থাকা 
সম্পর্কে 
বেশ 
নানা 
আবার 
তাকে 
উপর 
চাই 
তরফে 
চলে 
পেয়ে 
নামে 
সাধারণ 
হলেও 
নিতে 
তখন 
দিয়েছে 
হিসাবে 
নেওয়ার 
বিরোধ 
নিজেদের 
যথেষ্ট 
যখন 
এত 
করেছেন 
যেতে 
অথচ 
খুব 
দেখতে 
দ্বিতীয় 
চলছে 
দিয়েছেন 
কারণ 
বললেন 
ছেড়ে 
সেটা 
সুযোগ 
চেয়ে 
বসে 
পক্ষে 
রেখে 
হয়েছেন 
রাখা 
প্রতি 
বাইরে 
সমস্ত 
সত্ত্বেও 
অতিরিক্ত 
যোগ 
স্পষ্ট 
দায়িত্ব 
যান 
জানতে 
অন্তত
