ও
এই   
করে   
এ   
করা   
থেকে   
ওই   
এক   
এবং   
জন্য   
তিনি   
না   
বলে   
সঙ্গে   
নিয়ে   
তার   
তা   
আর   
করতে   
কোনও   
সেই   
একটি   
যে   
কিন্তু   
সব   
হয়েছে   
করার   
হয়   
মধ্যে   
ভাবে   
হয়ে   
বা   
এর   
পরে   
তবে   
পর   
হবে   
বার   
শুরু   
গত   
কিছু   
কাছে   
দেওয়া   
সে   
ছিল   
দিয়ে   
আরও   
এখন   
আগে   
অন্য   
আমরা   
নতুন   
দিতে   
তাদের   
ব্যবস্থা   
আমাদের   
নেই   
হলে   
কি   
সময়   
মতো   
তাই   
বিভিন্ন   
জানা   
একটা   
আমি   
পর্যন্ত   
মনে   
তৈরি   
তারা   
হল   
অনেক   
আজ   
অবশ্য   
প্রথম   
প্রায়   
দেখা   
বেশ   
করে   
আমার   
হতে   
বেশি   
হচ্ছে   
ধরে   
গিয়ে   
ভাল   
বন্ধ   
নয়   
ফলে   
এখনও   
ঠিক   
বলা   
তুলে   
যায়   
সিদ্ধান্ত   
দেওয়ার   
আবার   
সেখানে   
তৃণমূল   
নির্ধারণ   
চলছে   
একই   
ক্ষেত্রে   
পড়ে   
রয়েছে   
তখন   
সামনে   
পারে   
নেওয়া   
কেউ   
যা   
হওয়ার   
যায়   
হয়নি   
তাকে   
নিজের   
নিতে   
বিশেষ   
তাতে   
যদি   
ফের   
পাওয়া   
যেতে   
হলেও   
প্রতি   
ধরনের   
দেখে   
যাওয়ার   
এত   
উপরে   
হাত   
নানা   
কারণ   
বহু   
কেন   
সেটা   
ছাড়া   
রকম   
রাখা   
নেই   
যখন   
যাবে   
পরেই   
মারা   
আগেই   
সুযোগ   
হয়েছে   
অব   
কাছ   
কোন   
দেখতে   
গেল   
বলতে   
যে   
সম্ভব  
ফিরে   
মুখে   
মাত্র   
বাইরে   
যেন   
গেলে   
কম   
ধরা   
বসে   
মধ্যেই   
রেখে   
মোট   
জানতে   
পক্ষে   
ভেঙে   
ছেড়ে   
গোটা   
পেয়ে   
এখানে   
হয়েছিল   
দেয়   
অন্তত   
যাচ্ছে   
একটু  
যাতে   
দেন   
যাওয়া   
করল   
অথচ   
মেনে
