ও
এই 
এবং 
থেকে 
ওই 
এ 
এক 
করে 
তিনি 
তাঁর 
করা 
জন্য 
নিয়ে 
সঙ্গে 
কিন্তু 
কোনও 
তার 
সেই 
একটি 
বলে 
তা
আর 
না 
হয়েছে 
করতে 
হয় 
তবে 
যে 
হয়ে 
পরে 
বা 
আমরা 
গত 
মধ্যে 
কথা 
তাঁদের 
দেওয়া 
ভাবে 
করার 
শুরু 
সব 
আগে 
এখন 
প্রায় 
এর 
কাছে 
বিভিন্ন 
কিছু 
পর 
বার 
আমাদের 
দিয়ে 
তাদের 
হবে 
তাঁরা 
আমি 
সে 
তাই 
তাঁকে 
আজ 
ছিল 
আরও 
তো 
তারা 
পর্যন্ত 
একটা 
তৈরি 
প্রথম 
অন্য 
হলে 
মতো 
দিতে 
ব্যবস্থা 
বেশ 
কি 
দেওয়ার 
নেই 
শেষ 
এখনও 
কী 
মনে 
ফলে 
গিয়ে 
কয়েক 
দেখা 
হচ্ছে 
করে 
যায় 
হল 
করেছে 
হতে 
ধরে 
বেশি 
নেওয়া 
দিকে 
হওয়ার 
নয় 
তখন 
যদি 
পাওয়া 
শুধু 
থেকেই 
এমন 
বলা 
রয়েছে 
পড়ে 
ফের 
নাগাদ 
ক্ষেত্রে 
তাতে 
নিজের 
আবার 
কেউ 
নানা 
তাকে 
একই 
খুব 
সামনে 
ঠিক 
যাওয়ার 
গিয়েছে 
ছিলেন 
আলোচনা 
যা 
বিশেষ 
এসে 
তুলে 
যখন 
হিসাবে 
হলেও 
এত 
কাছ 
চলে 
জানানো 
উপর 
দিনের 
নিতে 
দেখে 
ছাড়া 
চাই 
কেন 
প্রতি 
সেটা 
তদন্ত 
এটা 
ধরনের 
পরেই 
পারে 
উপরে 
যেতে 
কারণ 
যেন 
রায় 
অথচ 
পাশাপাশি 
গোটা 
মাত্র 
তথা 
আছে 
উত্তর 
থাকা 
গুলি 
কে 
সম্ভব 
মোট 
দেন 
করছে 
পেয়ে 
যাত 
করল 
মাধ্যমে 
অন্তত 
জেরে 
তৈরির 
রাখা 
যাবে 
গেল 
রকম 
ফ ফিরে 
দেখতে
