এই
ও
করে
এ
ওই
থেকে
এক
এবং
তিনি
করা
তাঁর
কিন্তু
জন্য
কোনও
সঙ্গে
একটি
না
বলে
তার
আর
যে
সেই
তবে
তা
করতে
সব
পরে
নিয়ে
আমরা
বলেন
নিজস্ব
মধ্যে
গত
এর
বা
করার
আমাদের
আগে
কাছে
এখন
তো
আমি
সে
পর
হবে
তাদের
আরও
তাই
কিছু
হয়ে
তিন
একটা
হলে
তারা
কি
বিরুদ্ধে
কী
অনেক
প্রথম
দিতে
হবে
পর্যন্ত
অন্য
মতো
এখনও
ফলে
দেওয়া
ভাবে
হল
দিয়ে
বেশ
সেখানে
এমন
হয়
শুধু
ধরে
হতে
বেশি
তখন
যদি
নিজের
হাতে
বলা
যখন
ফের
তাকে
সামনে
একই
খুব
তাঁরা
যা
যেতে
হলেও
গিয়ে
অবশ্য
নিতে
কেন
প্রতি
আছে
নয়
ফিরে
কে
ধরনের
যেন
সেটা
ছিল
যাবে
দেখতে
সম্ভব
পাশাপাশি
পড়ে
করল
কোন
मात्र
মাধ্যমে
দেওয়ার
তাতে
দেন
করেছে
একটু
বাইরে
হিসেবে
রকম
হয়নি
নেওয়া
করলে
বলতে
পাওয়া
আমাকে
যাচ্ছে
তথা
করছে
রয়েছে
অন্তत
হন
করছেন
থাকতে
ছড়া
পাশে
হওয়ার
কম
রেখে
সারা
এতে
উপরে
সময়ে
করলেন
যেমন
কত
