के 
में 
की 
को 
ने 
से 
का 
कि 
और 
है 
पर 
भी 
इस 
लिए 
नहीं 
एक 
कर 
कहा 
ही 
यह 
हो 
करने 
किया 
तो 
लेकिन 
बाद 
उन्होंने 
हैं 
गया 
वह 
अपने 
साथ 
तक 
रहे 
रही 
दिया 
हुए 
रहा 
जा 
कुछ 
अब 
गई 
कोई 
पहले 
होने 
इसके 
वाले 
अपनी 
उन्हें 
किसी 
तरह 
दी 
उनके 
था
जो 
दो 
इन 
गए 
जाने 
कई 
व 
थी 
या 
जब 
काफी 
बारे 
करते 
दोनों 
सकता 
न 
दौरान 
वे 
बीच 
लेकर 
उसे 
करना 
उनकी
अगर 
पिछले 
ज्यादा 
सभी 
द्वारा 
कारण 
उसके 
देने 
पास 
हम 
वाली 
हुई 
मैं 
बार 
किए 
फिर 
लिया 
आप 
इससे 
तीन
हालांकि 
अभी 
जबकि 
ऐसे 
आज 
अनुसार 
अन्य 
क्या 
हुआ 
रूप 
जाता 
सकते 
बहुत 
सबसे 
शामिल 
कम 
सकती 
क्योंकि 
करीब 
अपना 
आ 
उस 
ये 
अलावा 
इसलिए 
दे 
जारी 
पूरी 
तथा 
उनका 
ले 
बनाने 
होता 
इसी 
हर 
पूर्व 
ओर 
उसने 
ऐसा 
इसे 
उसकी 
इसमें 
मिल 
होती 
तैयार 
अधिक 
आने 
चाहिए 
तहत 
सिर्फ 
चार 
मुझे 
एवं 
चल 
थे 
जहां 
दूसरे 
दिए 
लेने 
नए 
इसका 
पांच 
बावजूद 
जैसे 
दी 
खुद 
बाहर 
बना 
हमें 
चाहते 
जिसमें 
होगी 
जाती 
बल्कि 
आगे 
यदि 
चुके 
तब 
यही 
ऐसी 
इसकी 
अगले 
पेश 
बन 
उसका 
लगभग 
चुकी 
दूसरी 
जिससे 
उन 
तय 
आपके 
बस 
आदि 
होगा 
हासिल 
तौर 
करके 
करता 
जिस 
जाना 
वहीं 
आए 
वाला 
चाहिए 
ताकि 
हाल 
मिलने 
देते 
रखने 
लिया 
पद 
इनमें 
चुका 
रह 
कराने 
भारी 
होते 
मैंने 
भर 
ली 
कभी 
रखा 
लगाया 
जाते 
पूरे 
प्रति 
होना 
जरिए 
खास 
फिलहाल 
वापस 
मिली 
मौजूद 
अलग 
केवल 
क्यों 
तरफ 
दल 
दूर 
लगता 
चलते 
देखते 
मगर