के
में
है।
की
को
ने
का
और
से
कि
पर
हैं।
भी
है
इस
लिए
नहीं
कहा
कर
करने
उन्होंने
यह
ही
था।
लेकिन
किया
हो
बाद
वह
तो
है,
गया
अपने
यहां
थी।
अब
रहे
हुए
कोई
इसके
रहा
थे।
हैं
उन्हें
होने
रही
उनके
गया।
जा
जाएगा।
अपनी
किसी
इन
हैं,
दिया।
आप
गई
होगा।
जाने
उसे
उसके
या
बारे
कई
उनकी
वहां
किया।
दी
गई।
अगर
देने
व
गए
हम
जो
चाहिए।
वे
गए।
ऐसे
क्या
इससे
मैं
जब
करना
की।
करते
जाएगी।
होगी।
सकता
दी।
था
उनका
उसने
फिर
जबकि
अपना
आपको
लिया
आने
आपके
करेंगे।
हुई
ऐसा
उसकी
इसे
उस
आ
तथा
ओर
इसी
सकते
कम
जाए।
मुझे
क्योंकि
हुआ
लिया।
इसमें
इसका
ले
लेने
ये
हूं।
एवं
सकती
कहा,
जहां
जाता
जाएंगे।
होंगे।
उसका
होता
इसकी
हमारे
था,
वहीं
यही
करें।
वालों
बस
लगा
कराने
आए
हुआ।
उनसे
मैंने
थी
जैसे
लगाने
ऐसी
ताकि
हुई।
यदि
सके।
होती
रह
इनमें
बना
करके
उन
वैसे