के
में
की
को
से
कि
और
का
ने
पर
हैं
है
भी
कर
लिए
नहीं
ही
हो
इस
करने
किया
यह
गया
कहा
तो
था
वह
एक
बाद
लेकिन
जा
साथ
दिया
रहे
रही
हुए
तक
र 
रहा
हैं
गई
थी
होने
उन्हें
वाले
थे
कोई
अपने
गया
दी
उनके
तरह
गए
जो
जाने
कुछ
पहले
उसे
करते
दिया
उसके
बात
उन्होंने
गई
या
अपनी
था
किया
जाएगा
इसके
होगा
वे
सकता
उनकी
न
लिया
गए।
करना
किसी
बारे
वाली
दौरान
की
किए
ज्यादा
पास
देने
हुई
बीच
इन
दी
रूप
अब
लेकर
दो
काफी
चाहिए
दोनों
कम
आ
जाता
दे
जब
वहां
ऐसे
ले
कई
होगी
हुआ
उनका
सकते
अपना
बार
सभी
द्वारा
उस
फिर
उसकी
वजह
जारी
जबकि
उसने
इसलिए
होता
लिया
जाएगी
सकती
इसका
क्योंकि
व
अनुसार
तथा
पूरी
ये
दिए
अन्य
सबसे
सामने
इसकी
रहने
इसमें
ओर
करेंगे
हम
तहत
अलावा
होती
ऐसा
जाती
आने
आप
थी
मिल
जैसे
चल
जाए
लेने
अधिक
करीब
करता
इसे
बहुत
चुके
हुआ
बना
उसका
पूरा
अभी
रखा
तब
इसी
मैं
दूसरे
हुई
देते
हमें
जाना
क्या
चुकी
वाला
बल्कि
जिससे
चाहते
सिर्फ
उन
कर 
करके
तौर
रह
जाते
जहां
खुद
होंगे
बन
यही
चुका
होना
जाएंगे
पिछले
थे
ऐसी
रहा
हूं
तय
सके
प्रति
इससे
थीं
वक्त
होते
करती
आगे
बावजूद
आपके
आए
हो
चला
इनमें
कराने
उससे
रहे।
अगर
मौजूद
पड़
हर
नहीं
एवं
मुझे
ली
कराया
बनाए
आई
देखते
पीछे
ही
सा
विचार
संबंध
रहते
देना
बनाया
लगभग
करेगी
सकता
जरिए
दूर
पैदा
मौका
उनसे
चाहिए
जिसके
आया
तरफ
करेगा
ली
आदि
देखने
मिली
करें
उसी
लागू
लग
रही
पड़ा
अलग
लगे
नए
रहेगा
सही
उसमें
पूर्व
वापस
होगा
होकर
माना
जाए
जैसी
बस
यानी