के
में
की
और
कि
को
ने
से
का
पर
भी
लिए
है
इस
कहा
हैं।
यह
कर
ही
करने
उन्होंने
लेकिन
हो
किया
बाद
वह
तो
गया
अपने
हैं
रहे
कोई
कुछ
था।
रही
व
अब
उन्हें
जा
रहा
हुए
इसके
अपनी
उनके
गई
वाले
कई
होने
इन
किसी
यहां
उसे
मैं
या
उनकी
वे
था
काफी
थी।
गए
जो
हम
अगर
थे
उसके
जब
करते
आप
सकता
गया
करना
उनका
तथा
किए
इससे
वहां
हुई
ऐसे
इसलिए
लिया
उसने
फिर
ये
अपना
क्योंकि
उस
उसकी
मुझे
सकते
क्या
सकती
हुआ
हैं
हर
इसी
दिया
इसे
ऐसा
किया
जाता
आ
पूर्व
होगा
गई
जाएगा
दे
ओर
इसमें
थी
हमें
एवं
आपको
होता
तहत
इसका
गए
आपके
रहने
चाहिए
ले
आने
हमारे
उसका
की
जैसे
मैंने
दिए
इसकी
जहां
यदि
लेने
उन
होती
खुद
थे
यही
मेरे
दी
तब
ऐसी
होगी
बना
कराने
करता
जिससे
इनमें
आए
कभी
लगा
वाला
हमने
देते
करके
जाएगी
मगर
जाना
आदि
उनसे
होगा
जिस
मेरी
प्रति
करेंगे
हमारी
