અને
આ
પણ
છે
કે
જ
તો
તે
એક
માટે
કરી
એ
હતી
સાથે
પર
હોય
હતો
આવી
હતા
નથી
તથા
ન
જે
આજે
પછી
હતું
પરંતુ
થઈ
ત્યારે
કરવામાં
વધુ
બે
તા.
થાય
દ્વારા
તેની
કરવા
નથી
આવે
થઇ
સામે
કોઈ
તેના
સુધી
હવે
અંગે
ઉપર
ગયા
હતી
રહી
રહ્યા
તેને
કરે
જો
કે,
જણાવ્યું
જાય
તેમ
બાદ
હું
તેમજ
એટલે
તેઓ
થયું
કરીને
જ્યારે
કર્યો
કોઇ
છતાં
તેમણે
કરતાં
હતા
આપી
ત્યાં
હતો
શકે
બની
રોજ
પાસે
એમ
કરતા
થી
મળી
તેમના
ને
તેમની
પોતાના
એવી
મને
અન્ય
આવ્યા
પોતાની
હોવાનું
તરીકે
માત્ર
ગયો
કહ્યું
રહ્યો
કરવાની
આવ્યો
મારી
તેવી
પડે
મુજબ
તેમને
કહે
શું
તમામ
મળે
થયો
તેણે
એવું
તમે
થયા
હોવાથી
તેમાં
રહે
આમ
પડી
જેવા
આવા
ચાલુ
કેટલાક
જેમાં
ગઈ
હતાં.
તેનો
તરફ
જોવા
આવેલા
આપવામાં
જેવી
નામ
વખતે
આપણે
મારા
થતાં
આવ્યું
રહ્યું
લઈ
જેમ
એવા
એની
મેં
એને
ઓફ
ગઇ
અમે
શકાય
તેથી
રહેતા
લઇ
કેમ
હોવા
હોવાની
આવતા
જતાં
આથી
એવો
જયારે
તેનું
અહીં
લાગે
દરેક
ગયું
એના
પાછળ
આપવા
આવશે.
તેવા
રહે.
આવેલી
હેઠળ
લેવા
છ
the
કરવાનો
થાય.
પહેલા
થતી
બદલે
જવા
વગેરે
સતત
જેટલા
કરવાનું
હજુ
છું.
થયેલા
આપે
બન્ને
જોઈએ.
થવા
દર
કરતી
મેળવી
વખત
રહેલા
થતા
તમને
તમારા
પોતે
જતા
તેવું
રહેશે.
પરથી
કહી
દીધી
રજૂ
કરવી
આવેલ
તમારી
આપ્યો
હજી
હશે
આપણા
ય
જ્યાં
આવતી
જેટલી
થશે
લીધી
એમાં
લઈને
થશે
જેથી
લીધે
લેવામાં
વળી
જોઈએ
થયેલી
રહ્યાં
લઇને
કરવો
કરનાર
લીધો
તું
તેમનું
એમને
એટલું
ત્યારબાદ
યાદ