અને
છે
આ
પણ
જ
છે
કે
માટે
તો
તે
એક
કરી
પર
સાથે
એ
તથા
હતી
હોય
હતો
ત્યારે
આવી
પરંતુ
પછી
દ્વારા
ન
નથી
જે
તેની
હતું
કરવા
તેના
થઈ
વધુ
કરવામાં
રીતે
કારણે
તેઓ
હતું
તેને
સુધી
થાય
નથી
આવે
બાદ
તેમના
હતી
તેમણે
કરીને
તેમની
કર્યો
ખાતે
કરે
હવે
હતા
શકે
કરતા
તેમને
તેમ
હતો
કોઈ
કે
થી
જ્યારે
થઇ
ઉપર
ઉપરાંત
ને
તરીકે
ગયા
આવ્યા
નહીં
આવ્યો
સામે
થયો
અંગે
રહી
જાય
તેમજ
જણાવ્યું
જો
ત્યાં
કરતાં
છતાં
ના
જેમાં
હું
આપી
એટલે
કેટલાક
થયું
મળી
રહ્યા
કર્યું
એમ
મને
માત્ર
પાસે
કોઇ
જેવી
આવેલા
બની
એવી
એવા
તેણે
દરમિયાન
આવ્યું
તેમાં
ગયો
પડે
શકાય
મળે
થયા
કહ્યું
કરવાની
કહે
અથવા
તેવી
આમ
હોવાનું
તમામ
શું
રહે
તેનો
રહ્યો
આવા
એવું
મુજબ
થતાં
પડી
તમે
જેવા
કર્યા
છ
હોવાથી
લઈ
હાલ
હતાં
એને
જોવા
એની
નવા
અહીં
મારા
તરફ
ગઈ
ય
મેં
દરમ્યાન
ફરી
લઇ
એના
જેમ
એન્ડ
આપવામાં
આપણે
જતાં
થાય
ધરી
તેથી
તેનું
થયેલી
અમે
કેમ
આથી
પાસેથી
હોવા
રહેતા
એવો
આવતા
રહ્યું
ગઇ
આવેલી
અગાઉ
રહે
લેવા
તેવા
પરથી
લાગે
ગયું
થતી
જયારે
દરેક
એમાં
હોવાની
થતા
કરવાનો
જણાવ્યા
હતા
કરવાનું
જવા
આપવા
દાખલ
થવા
રાખી
જતા
હજી
હજુ
થયેલા
સુધીમાં
ચાલી
વળી
આવશે
આપે
આપણા
તમને
કરતી
સહિત
બદલે
શકે
તેમનું
એણે
તમારી
વગેરે
જ્યાં
બને
જેટલા
રહેલા
થશે
આવેલ
કહી
જેથી
તેવું
બસ
છું
રહેશે
પ્રવેશ
તમારા
મેળવી
જાણે
લગભગ
અત્યારે
જોઈએ
લઈને
વખત
પામ્યા
આપ્યો
મારે
કરવી
થશે
માટેની
ધરાવે
દીધી
કરવાના
બધી
જેના
હતી
બનાવી
લઇને
હશે
