છે
અને
આ
પણ
કે
જ
તો
માટે
એક
તે
કરી
હતી
એ
સાથે
હોય
પર
હતો
આવી
નથી
હતા
પરંતુ
ન
જે
પછી
તથા
ત્યારે
કરવામાં
થઈ
તેની
દ્વારા
વધુ
કરવા
થાય
બે
રીતે
આવે
તેના
થઇ
કોઈ
અંગે
ગયા
હવે
સુધી
ઉપર
તેને
જો
સામે
રહી
કારણે
જાય
કરે
તેમ
બાદ
તેમણે
તેઓ
રહ્યા
કર્યો
નહીં
એટલે
કરીને
હું
છતાં
કોઇ
જ્યારે
આપી
કરતાં
તેમજ
શકે
બની
ત્યાં
કરતા
થયું
મળી
એવી
તેમના
પાસે
પોતાના
આવ્યા
એમ
મને
પોતાની
ત્રણ
અન્ય
તેમની
તરીકે
માત્ર
ઉપરાંત
તેવી
ગયો
તેમને
થી
કરવાની
આવ્યો
પડે
મુજબ
તેને
બહાર
તમામ
એવું
વચ્ચે
મળે
મારી
કહે
રહ્યો
થયો
કર્યા
આમ
તેમાં
રહે
જેવા
શું
આવા
તમે
કારણ
કેટલાક
પડી
ચાર
થયા
કર્યું
તેનો
જેમાં
બીજી
બીજા
અનેક
આપવામાં
આવેલા
ના
તરફ
દરમ્યાન
પાંચ
જોવા
ગઈ
ભારે
હતાં
જેવી
આવ્યું
બંને
આપણે
વખતે
એવા
ચાલુ
પહેલાં
મારા
રહ્યું
થતાં
જેમ
સૌથી
એની
પ્રથમ
એને
તેથી
લઈ
રહેતા
ખાસ
પાસેથી
હોવા
શકાય
ગઇ
અગાઉ
ખૂબ
આથી
એવો
આગળ
સમયે
અમે
લે
મેં
પ્રમાણે
તેનું
દૂર
આવતા
નક્કી
તેવા
જતાં
સમગ્ર
અહીં
નવી
દરેક
લાગે
જયારે
આવેલી
એના
નવા
ગયું
દિવસે
ઘણી
આપવા
જેટલા
હેઠળ
ફરી
નહિ
ઉપયોગ
હાલ
કરવાનો
પહેલા
વધારે
બદલે
અથવા
કરવાનું
પાછળ
થતી
ઘણા
છું
સતત
લેવા
પ્રાપ્ત
થયેલા
વગેરે
હજુ
પહોંચી
લગભગ
બધા
જોઈએ
રહેલા
પોતે
આપે
જવા
તેવું
દીધી
સહિત
કેમ
રાખેલ
થવા
વખત
અનુસાર
મેળવી
કરતી
રજુ
દર
અત્યારે
જતા
તમારા
રાખી
તમને
ચાલી
કરવી
યોગ્ય
બહુ
આવેલ
કહી
બનાવી
આપ્યો
પસાર
હશે
લેવામાં
પરથી
આવતી
બન્ને
નજીક
બને
જેટલી
આપણા
ય
અલગ
હજી
જેથી
જ્યાં
ચર્ચા
એમાં
તાજેતરમાં
રહેશે
થશે
લીધી
આધારે
તમારી
લીધે
લઈને
ગત
જાણે
વળી
the
ત્યારબાદ
એટલું
સુધીમાં
કરવો
બધી
મારે
લિધો
નીચે
એમને
ગમે
રહ્યાં
વ્યક્ત
બાકી
દેવામાં
કરવાના
વિના
એણે
આવતાં
જેનાં
પરિણામે
યાદ
થોડા
કદાચ
આપવાની
માટેની
મળ્યું
વિશે
બાજુ