તરફ
દીધી
વખત
હતાં
તો
વખતે
છો
આ
પાસેથી
વગેરે
થયેલ
લાગી
હતું
યા
ત્યાં
પોતે
રહે
વળી
પણ
રહ્યું
થતા
આપ્યો
દીધો
કર્યું
અને
લઈને
વાર
દે
જઇને
એ
આપવામાં
પર
કરવાનું
હતા
મળશે
છે
રહેતા
હોવા
લીધે
જશે
કહ્યું
જઈને
કરે
થવું
માટેનો
કરી
થઇને
ક્યાંય
પડયો
આપવાના
થયાં
કાંઇ
પડી
કયાં
થવી
ક્યાંથી
જતી
કહું
પોતાના
અહીંના
થયેલા
તથા
જેની
મને
કેટલાંક
બનાવ
થશે
તેમણે
થયું
જેમાંથી
છે
હતો
જશે
તે
ગયું
આવેલ
દેવામાં
લઇને
કરવો
કરવું
પાસે
લીધા
હોઈ
મળ્યા
રહેવા
કહેવું
જોઈ
ઘણું
પડે
શકે
હોવાનો
હોય
ગયેલા
રહેલી
જોઇ
પામેલ
આપ્યું
પડશે
છીએ
હતી
મળ્યો
કંઇ
જાય
કરશે
માટેના
હતુ
હશે
છે
કરાવી
હોય
હોઇ
આપ્યા
શકાય
રહેશે
પડ્યો
કરાઈ
આવીને
કરી
કરવાથી
કરાયો
લેવાલી
ગઈ
કરીએ
ક્યારે
જવું
પડતી
રહેતી
જતો
ગયેલ
જવાનું
શકો
લીધું
કરો
થઈને
પડતા
કર્યુ
પડતાં
છો
કરાઇ
રહેવું
જેટલો
હેતુ
કરું
આવે
થયો
જણાય
પરની
મળશે
ગયેલી
કાંઈ
રહેતો
કહીને