असं
अन्
जी
यात
केले
नये
असणं
घेता
तब्बल
होती
मिळाला
केवळ
सदर
असल्यामुळे
होतील
ही
नसून
एखाद्या
असेल
लागते
धावते
आहे
देतात
केलेल्या
यंदा
लागेल
अधिकृत
असावा
विशेष
गृहीत
ज्या
असणे
यांचं
सामूहिक
शकतील
स्वतः
होताच
का
असतं
होतात
सर्वच
घेण्यात
हवी
तुला
होणारा
याने
येते
आपला
घेतला
असलेला
झाला
शिवाय
करायची
अजिबात
तुम्हाला
गेल्या
मिळतो
टाकला
काढली
विरुद्ध
करावा
उर्वरित
लागणाऱ्या
पडणार
म्हणजेच
तेथील
नव्याने
हवे
आपल्याला
कोणालाही
दुसरी
मग
एका
येण्याची
ठेवले
प्रती
तरच
करतो
आरक्षण
आणण्यासाठी
परंतु
आहे
बैठक
तुमचा
जाण्यास
फारसे
असते
उभं
राहता
आणले
दरम्यान
करणं
आल्याने
एवढी
वाटते
आम्ही
समजावून
असलं
असलेलं
म्हणता
