टा
आहे
करणे
शकतो
लागेल
होते
नसल्याचे
एखाद्या
शकतील
आहोत
करण्याऐवजी
नयेत
होते
मान्य
आहेत
टक्के
आल्यानंतर
लागेल
ठरू
करण्याच्या
लागला
तेव्हा
मत
दिली
असते
असावा
देण्यात
त्याला
करणं
नाहीत
काही
असले
होती
तरी
नसून
होते
सांगता
याप्रकरणी
व्यत
असलेलं
कठीण
एरवी
असल्याच्या
बऱ्याच
तेथे
असते
आल्याने
नसल्याचं
आपल्याला
समजावून
करण्यास
द्यायला
जाणून
होण्याची
असावी
आलेले
आवश्यक
असल्याचा
असतो
असं
यापुढे
बदलून
करावे
सांगितले
नसून
काय
असता
असणारा
घ्यावी
तेव्हाच
त्या
सर्वत्र
काहीही
असतात
योग्य
आला
त्यांचा
आलेली
असतं
त्याकडे
करू
आणणी
आणण्यासाठी
हेही
यांनी
आहे
होता
ज्या
करताना
राहिला
त्यांच्याशी
तोपर्यंत
असू
केल्यानंतर
मिळेल
हाही
असतात
करणे
होताच
होतं
म्हणजे
त्यांच्यात
असते
आपण
असेल
वेगळ्या
कोणतीही
करतात
अशीही
वा
अतिशय
एकाही
परंतु
झाल्याचं
करतात
पडत
कुठल्याही
थोड्या
नसेल
याची
यावा
देखील
समोर
घ्यावी
याविषयी
बोलताना
नक्कीच
निर्माण
व्हायला
त्यांना
नसतानाही
बराच
कुठल्या
आहे
तरच
केले
आधारे
बऱ्याचदा
याचं
येतात
याबाबत
झाल्यानंतर
आपला
येते
व्हावी
देता
जाऊ
येईल
आणून
जरी
असणारी
संपूर्ण
विचाले
हवी
