या
होणार
आहेत
जाते
असता
होतं
हात
मिळत
नये
असलेली
करावी
होतो
असेल
शकत
येणाऱ्या
होता
नव्हे
येते
असणाऱ्या
लाभ
काय
इच्छा
झालेले
जाईल
देताना
आल्याने
असल्यास
असूनही
होतात
नक्कीच
असली
करणारा
असतील
पद
करणारी
एकही
झाले
शकतात
येतील
नसेल
जाते
नाही
नि
यांचं
कशा
करायचे
बरोबर
जाताना
खुला
करायचा
तरी
असल्याच्या
घेण्याचे
देण्याच्या
घेताना
दिसतात
दिलेले
पडणार
मार्गावरील
व्हावे
म्हणता
मानले
आहोत
शकते
करावी
व्हावा
लागतील
होतं
वाढला
नसेल
नसल्याची
करावा
घेतात
मिळालेली
द्यावा
मिळण्याची
वेगळं
यायला
करते
समजावून
दिली
जड
बऱ्यापैकी
पाहिजेत
कोठे
बनले
घडले
हूण
अटी
तुरुंगात
चालूच
फेटाळून
सांगतो
चालणाऱ्या
घेतलेले
काढली
नाही
अगदीच
केव्हा
नसल्याचं
हेक्टर
आहे
गेलं
आणले
मांडले
गेली
पाहण्याची
लागल्या
म्हणूनही
पडलेला
धरले
शिकत
स्वतंत्रपणे
त्याचं
तसेच
वर
असेल
जेव्हा
आहेत
आली
करत
मात्र
रोज
तो
असंख्य
