आहे
अट
बसू
सोपं
जबर
शकली
समजू
जावं
असावी
केलं
होण्याची
राहता
असणारी
दिली
आहोत
हाही
येते
एवढे
त्याचा
मिळेल
करणारा
घेणे
त्याला
टाकली
दोघेही
तशीच
केलेली
सायन्स
व्हावी
त्यांची
तरी
आधीच
नसतानाही
लावला
जाण्यासाठी
राहिले
कधीच
राहते
दिवस
करतील
बोलले
गेल्यावर
खाली
आताच
होत्या
देण्याचा
अगदी
पडली
आपल्याच
घ्यावा
केला
करण्यात
पासून
येतो
काढला
काढले
एवढ्या
शकतो
जी
सारख्या
ठेवले
सादर
करीत
तुमचे
दुसरी
असेल
करावा
केलेल्या
पाच
इतका
दावा
नव्हती
ही
ठरली
होतं
करावं
अलेला
अतिरिक्त
दोघांनी
असतो
करतात
असती
मिळाल्यानंतर
शकतील
असते
शकेल
तिघे
देणे
यामध्ये
होण्याचे
आणण्यासाठी
सर्वांचे
ग्रेतले
कोणता
ज्या
होताच
नाव
मत
कित्येक
करा
करायचा
जोरावर
शकतं
उभे
ज्यांना
तिची
मांडला
